<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是李冉做的第一个网页嘻嘻嘻">
  <meta name="author" content="李冉小朋友">

  <title>首页-Didi 芒芒官网</title>
<style>
ul
{
	list-style-type:none;
	position:absolute;
	left:100px;
	top:400px;
	padding:0;
	margin:16px；
}
u
{
	list-style-type:none;
	position:absolute;
	left:250px;
	top:400px;
	padding:0;
	margin:16px;
}
li
{
	float:left;
}
a
{
	display:block;
	width:120px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	font-size:25px;
	color:#ffc851
}
.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
}

.dropdown-content a {
    color: rgb(252, 206, 80);
		padding:8px;
    text-decoration: none;
    display: block;
		font-size: 20px;
}

.dropdown-content a:hover {background-color: #ffffff}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
    max-width: 70%;
}
p
{
	font-weight:bold;
	font-size: 30px;
	color: #ffc851
}

</style>
</head>

<body>
	<div align="middle" >
		<img src="img\logo.jpg">
	</div>
    <ul>
		<div class="dropdown">
			<a href="suoyoufenlei.html">所有分类</a>
			<div class="dropdown-content">
				<a href="suoyoufenlei.html">❤全部宝贝</a>
				<a href="shangxin.html">❤上新</a>
				<a href="shangzhuang.html">❤上装</a>
				<a href="xiazhuang.html">❤下装</a>
				<a href="peishi.html">❤配饰</a>
				<a href="tejia.html">❤特价</a>
				<a href="suoyoufenlei.html">❤next</a>
			</div>
		</div>
		</ul>
		<u>
		<li><a href="dainpudongtai.html">店铺动态</a></li>
	</u>
	<div align="center" style="padding:100px">
		<img src="img\mm.jpg">
	</div>
	<div style="padding:100px">
     <p>💗suit</p>
	</div>
	<div align="middle">
		<img src="img\1.jpg" width="540" height="720">
		<img src="img\4.jpg" width="540" height="720">
	</div>
	<div align="middle">
		<img src="img\5.jpg">
	</div>
	<div align="middle">
		<img src="img\7.jpg" width="720" height="720">
		<img src="img\8.jpg" width="373" height="480">
	</div>
	<div style="padding:100px">
			<p>💗upper garment</p>
	 </div>
	<div align="middle">
		<img src="img\2.jpg">
		<img src="img\3.jpg">
	</div>
	<div align="middle">
		<img src="img\6.jpg">
	</div>
	<div align="middle">
		<img src="img\9.jpg" width="360" height="480">
		<img src="img\10.jpg" width="720" height="960">
	</div>
	<div align="middle">
		<img src="img\13.jpg">
	</div>
	<div align="middle">
		<img src="img\11.jpg" width="600" height="600">
		<img src="img\12.jpg" width="480" height="480">
	</div>
	<div align="middle">
		<img src="img\14.jpg" width="540" height="720">
		<img src="img\15.jpg">
	</div>
	<div align="middle">
		<img src="img\16.jpg">
	</div>
	<div style="padding:100px">
			<p>💗under garment</p>
	 </div>
	<div align="middle">
		<img src="img\17.jpg" width="540" height="720" >
		<img src="img\18.jpg" width="540" height="720">
	</div>
	<div align="middle">
		<img src="img\19.jpg" width="540" height="720">
		<img src="img\20.jpg" width="540" height="720">
	</div>
	<div align="middle">
		<img src="img\21.jpg" width="540" height="720">
		<img src="img\22.jpg" width="540" height="720">
	</div>
	<div style="padding:100px">
			<p>💗bag</p>
	 </div>
	<div align="middle">
		<img src="img\23.jpg" width="375" height="391">
		<img src="img\24.jpg" width="600" height="600">
		<img src="img\25.jpg" width="375" height="400">
	</div>
	<div align="middle">
		<img src="img\26.jpg">
	</div>
	<div style="padding:100px">
			<p>💗jewelry</p>
	 </div>
	<div align="middle">
		<img src="img\30.jpg" width="720" height="720">
		<img src="img\31.jpg" width="480" height="480">
	</div>
	<div align="middle">
		<img src="img\32.jpg">
	</div>
	<div align="middle">
		<img src="img\33.jpg" width="600" height="600">
		<img src="img\34.jpg">
	</div>
	<div style="padding:100px">
			<p>💗sale</p>
	 </div>
	<div align="middle">
		<img src="img\35.jpg">
		<img src="img\36.jpg" width="600" height="600">
		<img src="img\37.jpg">
		<img src="img\38.jpg">
	</div>
	<div align="center">
	<p id="demo"></p>
	<script>
	var myVar=setInterval(function(){myTimer()},1000);
	function myTimer(){
		var d=new Date();
		var t=d.toLocaleTimeString();
		document.getElementById("demo").innerHTML=t;
	}
	</script>
	</div>
</body>
